<!DOCTYPE html>
<html>
	<head>
		<title> Slothagami - Indie Games </title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="background-color:#000">
		<!-- Navbar at top of page -->
		<div id="navbar">
			<a href="" class="navbutton"> Games </a>
			<a href="" class="navbutton"> About me </a>
			<a href="" class="navbutton"> Home </a>
			<!--img id="toplogo" src="images/logo.png" / -->
		</div>
		
		<!-- h1 class="head"> Making games for four years. </h1-->
	</body>
</html>